<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WooperdexV2Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Custom Pokemon Font - load this before any CSS -->
  <style>
    @font-face {
      font-family: 'MyFont';
      src: url('./assets/fonts/pkmn_rbygsc-webfont.woff2') format('woff2'),
           url('./assets/fonts/pkmn_rbygsc-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap; /* This helps prevent FOIT (Flash of Invisible Text) */
    }
    
    /* Apply the font to all elements by default */
    * {
      font-family: 'MyFont', sans-serif;
    }
    
    
    .mat-typography,
    .mat-mdc-typography,
    .mdc-typography,
    [class*='mat-'],
    [class*='mdc-'] {
      font-family: 'MyFont', sans-serif !important;
    }
  </style>
  
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/deeppurple-amber.css" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>