spring.application.name=wooperdexV2-backend

spring.data.mongodb.uri=mongodb://localhost:27017/wooperdex

spring.datasource.url=jdbc:mysql://localhost:3306/wooperdex
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wooperdexuser@gmail.com
spring.mail.password=lquzomqlsdhqpevt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

OPENAPIKEY = ${OPENAPIKEY}