spring.application.name=wooperdexV2-backend

spring.data.mongodb.uri=mongodb://localhost:27017/wooperdex

spring.datasource.url=jdbc:mysql://localhost:3306/wooperdex
spring.datasource.username=root
spring.datasource.password=root
